{
  "name": "brewery-auth-test",
  "version": "1.1.4",
  "description": "brewery-auth-test-bed",
  "main": "auth.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "pg": "^7.18.2",
    "sinon": "^9.0.1",
    "sqlite3": "^4.1.1",
    "postgres": "^1.0.2",
    "sequelize": "^5.21.5",
    "mysql2": "^2.1.0",
    "chai": "^4.2.0",
    "chai-change": "^2.1.2",
    "dirty-chai": "^2.0.1",
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "mocha --opts test/mocha.opts.test",
    "test:watch": "mocha --watch --opts test/mocha.opts.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurelmartin/auth-test.git"
  },
  "keywords": [
    "auth"
  ],
  "author": "jagustin@stratpoint.com <jagustin@stratpoint.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurelmartin/auth-test/issues"
  },
  "homepage": "https://github.com/jurelmartin/auth-test#readme",
  "directories": {
    "test": "test"
  }
}
